[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
ColorBg=42,56,55,170
ColorText=255,255,255,230
FontName=Comfortaa

; --- MEASURES ---

[MeasureOS]
Measure=SysInfo
SysInfoType=OS_VERSION

[MeasureCPUUsage]
Measure=CPU

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValueName=ProcessorNameString
RegExpSubstitute=1
Substitute="\(R\)":"","\(TM\)":"","  ":" ","Processor":"","CPU":""

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasureRAMUsed]
Measure=PhysicalMemory

[MeasureDiskTotal]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=3600

[MeasureDiskUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureDiskFree]
Measure=FreeDiskSpace
Drive=C:

; --- STYLES ---

[StyleText]
FontFace=#FontName#
FontColor=#ColorText#
AntiAlias=1
FontSize=11
DynamicVariables=1

[StyleSubText]
FontFace=#FontName#
FontColor=#ColorText#,180
AntiAlias=1
FontSize=10
DynamicVariables=1

; --- BACKGROUND ---

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,380,220,20 | Fill Color #ColorBg# | StrokeWidth 0

; --- IMAGE ---

[MeterImageContainer]
Meter=Shape
Shape=Rectangle 20,20,110,110,20 | Fill Color 255,255,255

[MeterProfileImage]
Meter=Image
ImageName=profile.png
Container=MeterImageContainer
X=20
Y=20
W=110
H=110
PreserveAspectRatio=2

; --- UPPER INFO ---

[MeterAdminTitle]
Meter=String
MeterStyle=StyleText
; Changed the name to "indxo" here
Text="admin: indxo"
X=145
Y=35
FontWeight=700
FontSize=12

[MeterOSText]
Meter=String
MeterStyle=StyleSubText
MeasureName=MeasureOS
X=145
Y=60
Text="%1"

[MeterRAMText]
Meter=String
MeterStyle=StyleSubText
MeasureName=MeasureRAMUsed
MeasureName2=MeasureRAMTotal
X=145
Y=82
AutoScale=1
Text="%1B used / %2B total"

[MeterShellText]
Meter=String
MeterStyle=StyleSubText
X=145
Y=102
Text="shell powershell 7.0"

; --- LOWER INFO ---

[MeterDiskText]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureDiskTotal
MeasureName2=MeasureDiskUsed
MeasureName3=MeasureDiskFree
X=25
Y=155
AutoScale=1
NumOfDecimals=0
Text="%1B total  /  %2B used  /  %3B free"

[MeterCPUText]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureCPUUsage
MeasureName2=MeasureCPUName
X=25
Y=185
W=330
ClipString=1
; Shows CPU Name and Usage % in parentheses
Text="cpu : %1%"
FontSize=10